# GRSAGAWX

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jyyx/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/jyyx/example/springbootdemo/config/: MyBatisConf.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  PermissionConfig.java
src/main/java/com/jyyx/example/springbootdemo/controller/: TestController.java
src/main/java/com/jyyx/example/springbootdemo/controller/base/: EmployeeRoleController.java  ErroController.java  PermissionController.java  RoleController.java  RolePermissionController.java
src/main/java/com/jyyx/example/springbootdemo/controller/hr/: DepartmentController.java  EmployeeController.java  StoreController.java
src/main/java/com/jyyx/example/springbootdemo/controller/weixin/: ArticleController.java  BaseController.java  BindController.java  CenterController.java  MenuController.java  MsgController.java
src/main/java/com/jyyx/example/springbootdemo/domain/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/jyyx/example/springbootdemo/entity/base/: BaseObject.java  ERole.java  EmployeeRole.java  Object.java  Permission.java  RPermission.java  Role.java  RolePermission.java
src/main/java/com/jyyx/example/springbootdemo/entity/hr/: Department.java  Employee.java  Store.java
src/main/java/com/jyyx/example/springbootdemo/entity/test/: CbtTestConfig.java  TestTran.java
src/main/java/com/jyyx/example/springbootdemo/entity/treasure/: CbtUser.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/Thread/: TokenThread.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/base/: AccessToken.java  WxUser.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  ViewButton.java  WeixinMenu.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/req/: ImageMessage.java  LinkMessage.java  LocationMessage.java  ReqMessage.java  ReqTextMessage.java  VoiceMessage.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/resp/: Article.java  Music.java  MusicMessage.java  NewsMessage.java  RespMessage.java  RespTextMessage.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/startup/: MyStartUp.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/template/: TemplateData.java  WxTemplate.java
src/main/java/com/jyyx/example/springbootdemo/entity/weixin/util/: CoreUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TokenUtil.java  WeixinUtil.java
src/main/java/com/jyyx/example/springbootdemo/filter/: PermissionFilter.java
src/main/java/com/jyyx/example/springbootdemo/mapper/: TestMapper.java
src/main/java/com/jyyx/example/springbootdemo/mapper/base/: EmployeeRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/jyyx/example/springbootdemo/mapper/hr/: DepartmentMapper.java  EmployeeMapper.java  StoreMapper.java
src/main/java/com/jyyx/example/springbootdemo/mapper/test/: CbtTestConfigMapper.java  TestTranMapper.java
src/main/java/com/jyyx/example/springbootdemo/mapper/treasure/: CbtUserMapper.java
src/main/java/com/jyyx/example/springbootdemo/mapper/weixin/: WxMapper.java
src/main/java/com/jyyx/example/springbootdemo/service/: BasePermissionService.java
src/main/java/com/jyyx/example/springbootdemo/service/base/: EmployeeRoleService.java  PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/com/jyyx/example/springbootdemo/service/hr/: DepartmentService.java  EmployeeService.java  StoreService.java
src/main/java/com/jyyx/example/springbootdemo/service/impl/: BasePermissionServiceImpl.java
src/main/java/com/jyyx/example/springbootdemo/service/impl/base/: EmployeeRoleServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/jyyx/example/springbootdemo/service/impl/hr/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  StoreServiceImpl.java
src/main/java/com/jyyx/example/springbootdemo/service/impl/test/: TestServiceImpl.java
src/main/java/com/jyyx/example/springbootdemo/service/impl/weixin/: TestServiceImpl.java  WxServiceImpl.java
src/main/java/com/jyyx/example/springbootdemo/service/test/: TestService.java
src/main/java/com/jyyx/example/springbootdemo/service/weixin/: TestService.java  WxService.java
src/main/java/com/jyyx/example/springbootdemo/util/: CorsFilterUtil.java  MyMapper.java
src/test/java/com/jyyx/example/springbootdemo/: SpringBootDemoApplicationTests.java
