buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		springGradleVersion = '0.0.9.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven { url 'http://maven.springframework.org/release' }
		maven { url 'http://maven.springframework.org/milestone' }
		maven { url 'http://maven.springframework.org/snapshot' }
		maven { url 'http://download.java.net/maven/2' }
		maven{ url 'http://repo.spring.io/plugins-release'}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:propdeps-plugin:${springGradleVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.jyyx.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	providedRuntime
}

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

configurations {
	compile.exclude group:'ch.qos.logback'
}

configure(allprojects){
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}


//dependencies {
//	compile('org.springframework.boot:spring-boot-starter')
////	compile('org.springframework.boot:spring-boot-starter-mybatis')
////	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter')
//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
////	testCompile('org.springframework.boot:spring-boot-starter-test')
//
//}
dependencies {
	compile group:'org.mybatis.spring.boot',name:'mybatis-spring-boot-starter',version:'1.3.1'
	compile group:'com.github.pagehelper',name:'pagehelper',version:'4.1.6'
	compile group:'tk.mybatis',name:'mapper',version:'3.3.6'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module:'org.springframework.boot:spring-boot-starter-logging'
	}
//	compile('org.springframework.boot:spring-boot-starter-log4j2')
	optional "org.springframework.boot:spring-boot-configuration-processor"
	compile fileTree(dir:'libs',include:['*.jar'])
	runtime('mysql:mysql-connector-java')
}
compileJava.dependsOn(processResources)
